0:02:08 Tab4 StartNav67 #typed
0:02:08 Tab4 FinishNav67 ERR_ABORTED
0:02:08 Tab4 StartNav68 #typed
0:02:08 Tab4 FinishNav68 ERR_ABORTED
0:02:08 Tab4 StartNav69 #typed
0:02:08 Tab4 FinishNav69 ERR_ABORTED
0:02:08 Tab4 StartNav70 #typed
0:02:08 Tab4 FinishNav70 ERR_ABORTED
0:02:08 Tab4 StartNav71 #typed
0:02:08 Tab4 FinishNav71 ERR_ABORTED
0:02:08 Tab4 StartNav72 #typed
0:02:08 Tab4 FinishNav72 ERR_ABORTED
0:02:08 Tab4 StartNav73 #typed
0:02:08 Tab4 FinishNav73 ERR_ABORTED
0:02:08 Tab4 StartNav74 #typed
0:02:08 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:02:08 Browser4 Close Tab4 at 0
0:02:08 Tab4 FinishNav74 ERR_ABORTED
0:02:08 Tab4 WebContentsDestroyed
0:02:08 Microsoft.UnloadController.TabStripEmpty
0:02:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:08 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:08 Microsoft.Shutdown.OnWindowClosing
0:02:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:08 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:08 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:02:08 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:02:08 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:08 Widget Closed: BrowserWidget
0:02:08 Microsoft.Browser_Removed
0:02:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:05 Tab1 StartNav4 #typed
0:00:05 Tab1 FinishNav4
0:00:05 Tab1 PageLoad
