0:06:14 Microsoft.Shutdown.TabStripModel.CloseTabs
0:06:14 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:06:14 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:06:14 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:06:14 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:06:14 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:06:14 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:06:14 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:06:14 Tab12 RenderProcessGone
0:06:14 Microsoft.UnloadController.ClearUnloadState
0:06:14 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:06:14 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:06:14 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:06:14 Microsoft.UnloadController.ClearUnloadState
0:06:14 Browser12 Close Tab12 at 0
0:06:14 Tab12 WebContentsDestroyed
0:06:14 Microsoft.UnloadController.TabStripEmpty
0:06:14 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:06:14 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:06:14 Microsoft.Shutdown.OnWindowClosing
0:06:14 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:06:14 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:06:14 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:06:14 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:06:14 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:06:14 Widget Closed: BrowserWidget
0:06:14 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:06:14 Microsoft.Shutdown.OnWindowClosing
0:06:14 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:06:14 Microsoft.Browser_Removed
0:06:15 Memory Pressure: Moderate
0:06:25 Memory Pressure: Moderate
0:06:27 Tab1 StartNav49 #typed
0:06:27 Tab1 FinishNav49
0:06:27 Tab1 PageLoad
0:06:29 Tab1 StartNav50 #typed
0:06:29 Tab1 FinishNav50
0:06:29 Tab1 PageLoad
0:06:32 Tab1 StartNav51 #typed
0:06:32 Tab1 FinishNav51
0:06:32 Tab1 PageLoad
0:06:34 Tab1 StartNav52 #typed
0:06:34 Tab1 FinishNav52
0:06:34 Tab1 PageLoad
0:06:35 Memory Pressure: Moderate
0:06:44 Tab1 StartNav53 #typed
0:06:44 Tab1 FinishNav53
0:06:44 Tab1 PageLoad
0:06:45 Memory Pressure: Moderate
0:06:52 Tab1 StartNav54 #typed
0:06:52 Tab1 FinishNav54
0:06:52 Tab1 PageLoad
0:06:55 Memory Pressure: Moderate
0:07:05 Memory Pressure: Moderate
0:07:15 Memory Pressure: Moderate
0:07:25 Memory Pressure: Moderate
0:07:35 Memory Pressure: Moderate
0:07:45 Memory Pressure: None
0:08:36 Tab1 StartNav55 #typed
0:08:36 Tab1 FinishNav55
0:08:36 Tab1 PageLoad
0:08:38 Tab1 StartNav56 #typed
0:08:39 Tab1 FinishNav56
0:08:39 Tab1 PageLoad
0:08:43 Tab1 StartNav57 #typed
0:08:43 Tab1 FinishNav57
0:08:43 Tab1 PageLoad
0:08:48 Tab1 StartNav58 #typed
0:08:48 Tab1 FinishNav58
0:08:48 Tab1 PageLoad
0:08:48 Tab1 StartNav59 #typed
0:08:48 Tab1 FinishNav59
0:08:48 Tab1 PageLoad
0:08:58 Tab1 StartNav60 #typed
0:08:58 Tab1 FinishNav60
0:08:58 Tab1 PageLoad
0:09:27 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
